# Course-Microservices

./: .gitignore  README.md
.github/workflows/: CI.yml
Common/src/: Common.sln
Common/src/Common/: Common.csproj
Common/src/Common/Extensions/: SqlDbRegistrationExtension.cs
Common/src/Common/Models/: SqlSettings.cs
Common/src/Common/SqlRepository/: ISql.cs  Sql.cs
Common/src/Common/SqlRepository/Entities/: Course.cs  CourseDbContext.cs  Lecture.cs  Rating.cs  Section.cs
GraphQLAPI/: GraphQLAPI.sln
GraphQLAPI/GraphQLAPI/: Dockerfile  GraphQLAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphQLAPI/GraphQLAPI/Controllers/: CourseController.cs  WeatherForecastController.cs
GraphQLAPI/GraphQLAPI/DataLoader/: InstructorDataLoader.cs  UserDataLoader.cs
GraphQLAPI/GraphQLAPI/Models/: Assignment.cs  Course.cs  Lecture.cs  Rating.cs  Section.cs  Subject.cs
GraphQLAPI/GraphQLAPI/Models/Internal/: SqlSettings.cs
GraphQLAPI/GraphQLAPI/Properties/: launchSettings.json
GraphQLAPI/GraphQLAPI/Schema/Mutations/: CourseInput.cs  CourseResult.cs  InstructorInput.cs  InstructorResult.cs  Mutations.cs
GraphQLAPI/GraphQLAPI/Schema/Mutations/Courses/: CourseInput.cs  CourseResult.cs
GraphQLAPI/GraphQLAPI/Schema/Mutations/Instructors/: InstructorInput.cs  InstructorResult.cs
GraphQLAPI/GraphQLAPI/Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorQuery.cs  InstructorType.cs  Query.cs  RatingType.cs  StudentType.cs
GraphQLAPI/GraphQLAPI/Schema/Queries/Courses/: CourseType.cs
GraphQLAPI/GraphQLAPI/Schema/Queries/Filters/: CourseFilterType.cs
GraphQLAPI/GraphQLAPI/Schema/Queries/Instructors/: InstructorType.cs
GraphQLAPI/GraphQLAPI/Schema/Queries/Ratings/: RatingType.cs
GraphQLAPI/GraphQLAPI/Schema/Queries/Sorters/: CourseSortType.cs
GraphQLAPI/GraphQLAPI/Schema/Queries/Students/: StudentType.cs
GraphQLAPI/GraphQLAPI/Schema/Queries/Users/: UserType.cs
GraphQLAPI/GraphQLAPI/Schema/Subscriptions/: Subscription.cs
GraphQLAPI/GraphQLAPI/Services/Courses/: CoursesRepository.cs  InstructorRepository.cs
GraphQLAPI/SQL.Database/: DatabaseFactory.cs  IDatabaseFactory.cs  SQL.Database.csproj
GraphQLAPI/SQL.Database/Entities/: Course.cs  CourseDbContext.cs  CourseStudent.cs  Instructor.cs  Rating.cs  Student.cs
packagesclear/: Common.1.0.1.nupkg
